server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on;
    server_name www.psysession.com;

    ssl_certificate /home/bitnami/resonators-ssl/www_psysession_com.crt;
    ssl_certificate_key /home/bitnami/resonators-ssl/resonators.key;

    error_log /var/log/resonators/nginx/error.log warn;
    access_log /var/log/resonators/nginx/access.log main;

    location / {
        root /home/bitnami/resonators-client/current;
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
        if ($request_method = GET) {
            rewrite ^/api/criteria/stats/reminders/(.+)/criteria/submit$ /stats/reminders/$1/criteria/submit redirect;
        }
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }

    location /serviceWorker.js {
        add_header Cache-Control "no-cache";
        expires off;
        access_log off;
    }
}
