{
    "name": "Resonators",
    "description": "An application for resonating bio-feedback messages to patients, and provide continuous measurement",
    "categories": ["health", "medical"],
    "display": "standalone",
    "start_url": "/login",
    "scope": "/",
    "theme_color": "#00a0b4",
    "icons": [
        {
            "src": "/images/icons/resonators144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/resonators192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/resonators512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}